MP2: Basic Matrix-Matrix Multiplication
=======================================

Objective
---------

Implement a basic dense matrix multiplication routine.

Prerequisites
-------------

Before starting this lab, make sure that:

1. You have completed MP 1
2. You can have completed lecture 3 video

Instruction
-----------

Edit the code in the code tab to perform the following:

* allocate device memory
* copy host memory to device
* initialize thread block and kernel grid dimensions
* invoke CUDA kernel
* copy results from device to host
* deallocate device memory

Instructions about where to place each part of the code is demarcated by the
```//@@``` comment lines.

Grading
-------

You will be grading based on the following rubric:

* Compilation (no warning): 15%
* Runtime (with respect to other students): 5%
* Correctness (deals with simple and edge cases): 80%

If we cannot compile your program, then you will get a 0 points. Note that we
only grade the last program submitted and do not accept programs beyond the
deadline.

For the runtime grade, we will take the average time of all the final
submissions. If your time is no more than 10% above the average time, then you
will get full marks. Otherwise, you will lose points.

Note that the datasets that we test against are not the same as the ones
provided, so make sure to code the algorithm for correctness on general datasets
not just the ones provided.

Suggestions
-----------

* Develop your application incrementally
* Check for CUDA errors, here is some example ```wbCheck``` that you can use
  (included in the template code). Using this in your code would look like
  ```wbCheck(cudaMalloc(...))```

        #define wbCheck(stmt)                                       \
            do {                                                    \
                cudaError_t err = stmt;                             \
                if (err != cudaSuccess) {                           \
                    wbLog(ERROR, "Failed to run stmt ", #stmt);     \
                    return -1;                                      \
                }                                                   \
            } while(0)
* Make sure that your algorithm handles boundary conditions where the size of
  the matrix may not be a multiple of the block size
* Make sure that your algorithm handles rectangular matrices, not just square
  matrices as shown in the slides.
* Do not modify the template code written -- only insert code where the
  ```//@@``` demarcation is placed
* Do not wait until the last minute to attempt the lab
* Make sure that you test your program using all the datasets provided (the
  datasets can be selected using the dropdown next to the submission button)

